# architecture-tp10

./: README.md  build_log.txt  build_log2.txt  build_log3.txt  crash_details.txt  crash_log2.txt  dropbox_crash.txt  final_crash.txt  fresh_crash.txt  latest_crash.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/projet/restclient/: MainActivity.java
app/src/main/java/ma/projet/restclient/adapter/: CompteAdapter.java
app/src/main/java/ma/projet/restclient/api/: CompteService.java
app/src/main/java/ma/projet/restclient/config/: RetrofitClient.java
app/src/main/java/ma/projet/restclient/entities/: Compte.java
app/src/main/java/ma/projet/restclient/repository/: CompteRepository.java
app/src/main/res/layout/: activity_main.xml  dialog_add_compte.xml  item_compte.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
