plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'ma.projet.restclient'
    compileSdk 36

    defaultConfig {
        applicationId "ma.projet.restclient"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Core Android dependencies
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.appcompat
    
    // Material Design
    implementation 'com.google.android.material:material:1.9.0'
    
    // ConstraintLayout & CoordinatorLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    
    // Retrofit for REST API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    
    // SimpleXML for XML parsing
    implementation 'org.simpleframework:simple-xml:2.7.1'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jaxb:2.9.0'
    
    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    
    // Force Kotlin stdlib version to avoid duplicate classes
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.21") {
            because("Avoid duplicate classes from different Kotlin stdlib versions")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.21") {
            because("Avoid duplicate classes from different Kotlin stdlib versions")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib:2.0.21") {
            because("Avoid duplicate classes from different Kotlin stdlib versions")
        }
    }
}